<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dog Training, Courses">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|text-font">
    <style class="u-style">.u-section-2 {background-image: url("smin.jpg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 772px}
.u-section-2 .u-group-1 {width: 461px; min-height: 627px; background-image: none; margin: 60px auto 60px 0}
.u-section-2 .u-container-layout-1 {padding: 30px 50px}
.u-section-2 .u-text-1 {font-size: 1.5rem; font-weight: 300; text-transform: uppercase; letter-spacing: 3px; margin: 0}
.u-section-2 .u-text-2 {font-size: 6.875rem; line-height: 0.8; text-transform: none; margin: 7px 0 0}
.u-section-2 .u-text-3 {font-style: italic; margin: 32px 0 0}
.u-section-2 .u-btn-1 {text-transform: uppercase; font-weight: 700; margin: 32px auto 0 0} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 637px}
.u-section-2 .u-group-1 {height: auto} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 594px}
.u-section-2 .u-group-1 {width: 366px; min-height: 474px}
.u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-text-2 {font-size: 6rem} }
@media (max-width: 767px){ .u-section-2 {background-position: 73.54% 0%}
.u-section-2 .u-sheet-1 {min-height: 446px}
.u-section-2 .u-group-1 {width: 292px; min-height: 410px}
.u-section-2 .u-text-2 {font-size: 4.5rem} }
@media (max-width: 575px){ .u-section-2 {background-position: 76.36% 50%}
.u-section-2 .u-sheet-1 {min-height: 529px}
.u-section-2 .u-group-1 {width: 248px; min-height: 421px; margin-top: 54px; margin-bottom: 54px; margin-left: 0}
.u-section-2 .u-text-1 {font-size: 1.25rem; margin: 0}
.u-section-2 .u-text-2 {font-size: 3.125rem; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-section-2 .u-text-3 {margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website62035.nicepage.io/Page-1.html",
		"logo": "//capp.nicepage.com/ba24889733aeccea9ce022e2e9c8c311fb26c9f3/images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#5cac3d">
    <link rel="canonical" href="https://website62035.nicepage.io/Page-1.html">
    <meta property="og:url" content="https://website62035.nicepage.io/Page-1.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-4b9c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" data-page-id="62036" style="padding: 10px 20px;">Page 1</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" data-page-id="62379" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-3.html" data-page-id="62384" style="padding: 10px 20px;">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-4.html" data-page-id="63552" style="padding: 10px 20px;">Dog Training</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-6.html" data-page-id="63597" style="padding: 10px 20px;">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-7.html" data-page-id="63598" style="padding: 10px 20px;">Page 7</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="62036">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html" data-page-id="62379">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-3.html" data-page-id="62384">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html" data-page-id="63552">Dog Training</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-6.html" data-page-id="63597">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-7.html" data-page-id="63598">Page 7</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-image u-section-2" id="sec-72a9">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-palette-1-base u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-font u-text-1">Dog Training</h2>
            <h2 class="u-custom-font u-heading-font u-text u-text-palette-3-light-2 u-text-2">Courses</h2>
            <p class="u-text u-text-3">Whether you have a young pup, older dog or a rescue, PetSmart training classes can help them learn how to behave appropriately at home and on-the-go.</p>
            <a href="#" class="u-btn u-button-style u-text-palette-1-base u-btn-1">learn more</a>
          </div>
        </div>
      </div>
    </section>
    

<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8f29"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>